<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo page</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
            width: 100vw;
            height: var(--vh100, 100vh);
            overflow: hidden;
            touch-action: none;
            font-family: sans-serif;
        }

        my-app {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        my-scene {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        my-stuff {
            position: absolute;
            z-index: 1;
            height: 100%;
            left: 0;
        }
    </style>
    <script src="build/utils/fullscreen.js"></script>
    <script type="module" src="build/index.js"></script>
</head>

<body>
    <my-app>
        <my-scene groundsize="8"></my-scene>
        <my-stuff></my-stuff>
    </my-app>
</body>

</html>